VITE_SUPABASE_URL=https://knmwrjywhhjojlmzfbtf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtubXdyanl3aGhqb2psbXpmYnRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDYwNTEsImV4cCI6MjA4NDg4MjA1MX0.c82D1sVLaXsFh3IaXrDPUZQMGHfZXU4v53DnLZ30QMI
